# InACTually-Engine

./: .gitignore  .gitmodules  README.md  SETUP.md  THIRD_PARTY.md
3rd/Simple-WebSocket-Server/: asio_compatibility.hpp  utility.hpp
assets/: imgui.ini
assets/certs/: cmds.txt  inactually.crt  inactually.csr  inactuallyCA.crt  inactuallyCA.key  inactuallyCA.srl
assets/lidar/: fixtures.json
include/computing/: PythonAdaptor.hpp
include/llm/: LLMConnector.hpp  LLMLightTools.hpp  LLMToolManager.hpp
include/main/: WindowData.hpp
include/modules/: LLMModule.hpp  RoomManagers.hpp
include/networking/: WebUIServer.hpp
include/processing/: AddProcNode.hpp  Audio3DPlayerProcNode.hpp  Audio3DPlayerTimestretchProcNode.hpp  AudioPlayerProcNode.hpp  BooleanImpulsProcNode.hpp  BooleanProcNode.hpp  ClockProcNode.hpp  DistributorProcNode.hpp  EasingProcNode.hpp  IfProcNode.hpp  InvertProcNode.hpp  LLMProcNode.hpp  LidarProcNode.hpp  MaxProcNode.hpp  MediaPipeProcNode.hpp  MinProcNode.hpp  ModuloProcNode.hpp  MonitorProcNode.hpp  MovingHeadProcNode.hpp  MultiplyProcNode.hpp  NetworkProcNode.hpp  NumberProcNode.hpp  NumberSwitchProcNode.hpp  OSCRecieverProcNode.hpp  OSCSplitterProcNode.hpp  Port.hpp  PortMsg.hpp  PortType.hpp  ProcNodeBase.hpp  SpectrumProcNode.hpp  StringProcNode.hpp  TriggerListProcNode.hpp  TriggerValueProcNode.hpp  TweenProcNode.hpp  Vector2ProcNode.hpp  Vector3ProcNode.hpp  VideoMixerProcNode.hpp  VideoPlayerProcNode.hpp  notProcNode.hpp
include/room/: RoomNodeBase.hpp
include/utils/: stddef.hpp
src/: InACTuallyApp.cpp
src/audio/: AudioDeviceManager.cpp
src/computing/: PythonAdaptor.cpp
src/input/: InteractionHelper.cpp
src/llm/: LLMConnector.cpp  LLMLightTools.cpp  LLMToolManager.cpp
src/main/: InACTually.cpp
src/modules/: DisplayModule.cpp  LLMModule.cpp  NetworkModule.cpp  (+2 more)
vc2022/: IA_3rd.vcxproj  IA_3rd.vcxproj.filters  IA_Experimental.vcxproj  IA_Processing.vcxproj  IA_Processing.vcxproj.filters  IA_Room.vcxproj  IA_Room.vcxproj.filters  IA_System.vcxproj  IA_System.vcxproj.filters  InACTually.sln  InACTually.vcxproj  InACTually.vcxproj.filters  k4a_custom_configs.targets
(+87 files in other folders)
